print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
choice = input("Enter choice (1/2/3/4): ")
number1 = float(input("Enter first number: "))
number2 = float(input("Enter second number: "))
if choice == '1':
    print("The result is:", number1 + number2)
elif choice == '2':
    print("The result is:", number1 - number2)
elif choice == '3':
    print("The result is:", number1 * number2)
elif choice == '4':
    if number2 != 0:
        print("The result is:", number1 / number2)
else:
        print("Error! Division by zero.")
else:
    print("Invalid choice!")
