tasks = []

def add_task():
    task = input("Enter the task: ")
    priority = input("Enter priority (High, Medium, Low): ")
    if task:
        tasks.append(f"{task} [{priority}]")
        print(f'Task added: "{task} [{priority}]"')
    else:
        print("Task cannot be empty!")

def edit_task(index):
    current_task = tasks[index]
    task_desc = current_task.split(' [')[0]
    current_priority = current_task.split(' [')[1][:-1]
    updated_task = input(f"Edit the task (current: {task_desc}): ")
    if updated_task:
        tasks[index] = f"{updated_task} [{current_priority}]"
        print(f'Task updated to: "{updated_task} [{current_priority}]"')

def delete_task(index):
    tasks.pop(index)
    print("Task deleted.")

def show_tasks():
    if not tasks:
        print("No tasks available.")
        return
    for index, task in enumerate(tasks):
        print(f"{index + 1}. {task}")

def main():
    while True:
        print("\nTo-Do List")
        print("1. Add Task")
        print("2. Edit Task")
        print("3. Delete Task")
        print("4. Show Tasks")
        print("5. Exit")
        
        choice = input("Choose an option: ")
        if choice == '1':
            add_task()
        elif choice == '2':
            show_tasks()
            index = int(input("Enter task number to edit: ")) - 1
            if 0 <= index < len(tasks):
                edit_task(index)
            else:
                print("Invalid task number.")
        elif choice == '3':
            show_tasks()
            index = int(input("Enter task number to delete: ")) - 1
            if 0 <= index < len(tasks):
                delete_task(index)
            else:
                print("Invalid task number.")
        elif choice == '4':
            show_tasks()
        elif choice == '5':
            print("Exiting.")
            break
        else:
            print("Invalid choice.")

if __name__ == "__main__":
    main()
